--cpu Cortex-M0
".\obj\system_nuc126.o"
".\obj\startup_nuc126.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\wdt.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC126.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf