; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\ao2022_metermodule_1261.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\ao2022_metermodule_1261.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC126\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\StdDriver\inc -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\Device\Nuvoton\NUC126\Include -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\CMSIS\Include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 --omf_browse=.\obj\ao2022_metermodule_1261.crf ..\AO2022_MeterModule_1261.c]
                          THUMB

                          AREA ||i.AO2022_MeterModule_1261_deinit||, CODE, READONLY, ALIGN=1

                  AO2022_MeterModule_1261_deinit PROC
;;;258    
;;;259    void AO2022_MeterModule_1261_deinit(void)
000000  b500              PUSH     {lr}
;;;260    {
;;;261        AO2022_MeterModule_1261_deinit_ice();
000002  f7fffffe          BL       AO2022_MeterModule_1261_deinit_ice
;;;262        AO2022_MeterModule_1261_deinit_pa();
000006  f7fffffe          BL       AO2022_MeterModule_1261_deinit_pa
;;;263        AO2022_MeterModule_1261_deinit_pb();
00000a  f7fffffe          BL       AO2022_MeterModule_1261_deinit_pb
;;;264        AO2022_MeterModule_1261_deinit_pc();
00000e  f7fffffe          BL       AO2022_MeterModule_1261_deinit_pc
;;;265        AO2022_MeterModule_1261_deinit_pd();
000012  f7fffffe          BL       AO2022_MeterModule_1261_deinit_pd
;;;266        AO2022_MeterModule_1261_deinit_pe();
000016  f7fffffe          BL       AO2022_MeterModule_1261_deinit_pe
;;;267        AO2022_MeterModule_1261_deinit_pf();
00001a  f7fffffe          BL       AO2022_MeterModule_1261_deinit_pf
;;;268        AO2022_MeterModule_1261_deinit_uart0();
00001e  f7fffffe          BL       AO2022_MeterModule_1261_deinit_uart0
;;;269        AO2022_MeterModule_1261_deinit_uart1();
000022  f7fffffe          BL       AO2022_MeterModule_1261_deinit_uart1
;;;270        AO2022_MeterModule_1261_deinit_uart2();
000026  f7fffffe          BL       AO2022_MeterModule_1261_deinit_uart2
;;;271        AO2022_MeterModule_1261_deinit_x32();
00002a  f7fffffe          BL       AO2022_MeterModule_1261_deinit_x32
;;;272    
;;;273        return;
;;;274    }
00002e  bd00              POP      {pc}
;;;275    /*** (C) COPYRIGHT 2013-2022 Nuvoton Technology Corp. ***/
                          ENDP


                          AREA ||i.AO2022_MeterModule_1261_deinit_i2c1||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_i2c1 PROC
;;;61     
;;;62     void AO2022_MeterModule_1261_deinit_i2c1(void)
000000  4803              LDR      r0,|L2.16|
;;;63     {
;;;64         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF4MFP_Msk | SYS_GPF_MFPL_PF3MFP_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  21ff              MOVS     r1,#0xff
000006  0309              LSLS     r1,r1,#12
000008  4388              BICS     r0,r0,r1
00000a  4901              LDR      r1,|L2.16|
00000c  6188              STR      r0,[r1,#0x18]
;;;65     
;;;66         return;
;;;67     }
00000e  4770              BX       lr
;;;68     
                          ENDP

                  |L2.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_ice||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_ice PROC
;;;76     
;;;77     void AO2022_MeterModule_1261_deinit_ice(void)
000000  4803              LDR      r0,|L3.16|
;;;78     {
;;;79         SYS->GPE_MFPL &= ~(SYS_GPE_MFPL_PE7MFP_Msk | SYS_GPE_MFPL_PE6MFP_Msk);
000002  6900              LDR      r0,[r0,#0x10]
000004  0200              LSLS     r0,r0,#8
000006  0a00              LSRS     r0,r0,#8
000008  4901              LDR      r1,|L3.16|
00000a  6108              STR      r0,[r1,#0x10]
;;;80     
;;;81         return;
;;;82     }
00000c  4770              BX       lr
;;;83     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_pa||, CODE, READONLY, ALIGN=1

                  AO2022_MeterModule_1261_deinit_pa PROC
;;;91     
;;;92     void AO2022_MeterModule_1261_deinit_pa(void)
000000  2005              MOVS     r0,#5
;;;93     {
;;;94         SYS->GPA_MFPL &= ~(SYS_GPA_MFPL_PA3MFP_Msk | SYS_GPA_MFPL_PA2MFP_Msk | SYS_GPA_MFPL_PA1MFP_Msk | SYS_GPA_MFPL_PA0MFP_Msk);
000002  0700              LSLS     r0,r0,#28
000004  6b00              LDR      r0,[r0,#0x30]
000006  0c00              LSRS     r0,r0,#16
000008  0400              LSLS     r0,r0,#16
00000a  2105              MOVS     r1,#5
00000c  0709              LSLS     r1,r1,#28
00000e  6308              STR      r0,[r1,#0x30]
;;;95     
;;;96         return;
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP


                          AREA ||i.AO2022_MeterModule_1261_deinit_pb||, CODE, READONLY, ALIGN=1

                  AO2022_MeterModule_1261_deinit_pb PROC
;;;106    
;;;107    void AO2022_MeterModule_1261_deinit_pb(void)
000000  2005              MOVS     r0,#5
;;;108    {
;;;109        SYS->GPB_MFPL &= ~(SYS_GPB_MFPL_PB7MFP_Msk | SYS_GPB_MFPL_PB6MFP_Msk | SYS_GPB_MFPL_PB5MFP_Msk | SYS_GPB_MFPL_PB4MFP_Msk | SYS_GPB_MFPL_PB3MFP_Msk | SYS_GPB_MFPL_PB2MFP_Msk | SYS_GPB_MFPL_PB1MFP_Msk | SYS_GPB_MFPL_PB0MFP_Msk);
000002  0700              LSLS     r0,r0,#28
000004  6b80              LDR      r0,[r0,#0x38]
000006  2000              MOVS     r0,#0
000008  2105              MOVS     r1,#5
00000a  0709              LSLS     r1,r1,#28
00000c  6388              STR      r0,[r1,#0x38]
;;;110    
;;;111        return;
;;;112    }
00000e  4770              BX       lr
;;;113    
                          ENDP


                          AREA ||i.AO2022_MeterModule_1261_deinit_pc||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_pc PROC
;;;121    
;;;122    void AO2022_MeterModule_1261_deinit_pc(void)
000000  4803              LDR      r0,|L6.16|
;;;123    {
;;;124        SYS->GPC_MFPL &= ~(SYS_GPC_MFPL_PC4MFP_Msk);
000002  6800              LDR      r0,[r0,#0]
000004  210f              MOVS     r1,#0xf
000006  0409              LSLS     r1,r1,#16
000008  4388              BICS     r0,r0,r1
00000a  4901              LDR      r1,|L6.16|
00000c  6008              STR      r0,[r1,#0]
;;;125    
;;;126        return;
;;;127    }
00000e  4770              BX       lr
;;;128    
                          ENDP

                  |L6.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_pd||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_pd PROC
;;;136    
;;;137    void AO2022_MeterModule_1261_deinit_pd(void)
000000  4803              LDR      r0,|L7.16|
;;;138    {
;;;139        SYS->GPD_MFPL &= ~(SYS_GPD_MFPL_PD7MFP_Msk | SYS_GPD_MFPL_PD3MFP_Msk | SYS_GPD_MFPL_PD2MFP_Msk);
000002  6880              LDR      r0,[r0,#8]
000004  4903              LDR      r1,|L7.20|
000006  4008              ANDS     r0,r0,r1
000008  4901              LDR      r1,|L7.16|
00000a  6088              STR      r0,[r1,#8]
;;;140    
;;;141        return;
;;;142    }
00000c  4770              BX       lr
;;;143    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x50000040
                  |L7.20|
                          DCD      0x0fff00ff

                          AREA ||i.AO2022_MeterModule_1261_deinit_pe||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_pe PROC
;;;151    
;;;152    void AO2022_MeterModule_1261_deinit_pe(void)
000000  4803              LDR      r0,|L8.16|
;;;153    {
;;;154        SYS->GPE_MFPL &= ~(SYS_GPE_MFPL_PE0MFP_Msk);
000002  6900              LDR      r0,[r0,#0x10]
000004  0900              LSRS     r0,r0,#4
000006  0100              LSLS     r0,r0,#4
000008  4901              LDR      r1,|L8.16|
00000a  6108              STR      r0,[r1,#0x10]
;;;155    
;;;156        return;
;;;157    }
00000c  4770              BX       lr
;;;158    
                          ENDP

00000e  0000              DCW      0x0000
                  |L8.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_pf||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_pf PROC
;;;166    
;;;167    void AO2022_MeterModule_1261_deinit_pf(void)
000000  4803              LDR      r0,|L9.16|
;;;168    {
;;;169        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF7MFP_Msk | SYS_GPF_MFPL_PF4MFP_Msk | SYS_GPF_MFPL_PF3MFP_Msk | SYS_GPF_MFPL_PF2MFP_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  4903              LDR      r1,|L9.20|
000006  4008              ANDS     r0,r0,r1
000008  4901              LDR      r1,|L9.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;170    
;;;171        return;
;;;172    }
00000c  4770              BX       lr
;;;173    
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      0x50000040
                  |L9.20|
                          DCD      0x0ff000ff

                          AREA ||i.AO2022_MeterModule_1261_deinit_uart0||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_uart0 PROC
;;;181    
;;;182    void AO2022_MeterModule_1261_deinit_uart0(void)
000000  4803              LDR      r0,|L10.16|
;;;183    {
;;;184        SYS->GPD_MFPL &= ~(SYS_GPD_MFPL_PD1MFP_Msk | SYS_GPD_MFPL_PD0MFP_Msk);
000002  6880              LDR      r0,[r0,#8]
000004  0a00              LSRS     r0,r0,#8
000006  0200              LSLS     r0,r0,#8
000008  4901              LDR      r1,|L10.16|
00000a  6088              STR      r0,[r1,#8]
;;;185    
;;;186        return;
;;;187    }
00000c  4770              BX       lr
;;;188    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_uart1||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_uart1 PROC
;;;196    
;;;197    void AO2022_MeterModule_1261_deinit_uart1(void)
000000  4803              LDR      r0,|L11.16|
;;;198    {
;;;199        SYS->GPE_MFPH &= ~(SYS_GPE_MFPH_PE13MFP_Msk | SYS_GPE_MFPH_PE12MFP_Msk  );
000002  6940              LDR      r0,[r0,#0x14]
000004  21ff              MOVS     r1,#0xff
000006  0409              LSLS     r1,r1,#16
000008  4388              BICS     r0,r0,r1
00000a  4901              LDR      r1,|L11.16|
00000c  6148              STR      r0,[r1,#0x14]
;;;200    
;;;201        return;
;;;202    }
00000e  4770              BX       lr
;;;203    
                          ENDP

                  |L11.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_uart2||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_uart2 PROC
;;;211    
;;;212    void AO2022_MeterModule_1261_deinit_uart2(void)
000000  4803              LDR      r0,|L12.16|
;;;213    {
;;;214        SYS->GPC_MFPL &= ~(SYS_GPC_MFPL_PC3MFP_Msk | SYS_GPC_MFPL_PC2MFP_Msk   );
000002  6800              LDR      r0,[r0,#0]
000004  21ff              MOVS     r1,#0xff
000006  0209              LSLS     r1,r1,#8
000008  4388              BICS     r0,r0,r1
00000a  4901              LDR      r1,|L12.16|
00000c  6008              STR      r0,[r1,#0]
;;;215    
;;;216        return;
;;;217    }
00000e  4770              BX       lr
;;;218    
                          ENDP

                  |L12.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_deinit_x32||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_deinit_x32 PROC
;;;226    
;;;227    void AO2022_MeterModule_1261_deinit_x32(void)
000000  4803              LDR      r0,|L13.16|
;;;228    {
;;;229        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  0a00              LSRS     r0,r0,#8
000006  0200              LSLS     r0,r0,#8
000008  4901              LDR      r1,|L13.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;230    
;;;231        return;
;;;232    }
00000c  4770              BX       lr
;;;233    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init||, CODE, READONLY, ALIGN=1

                  AO2022_MeterModule_1261_init PROC
;;;233    
;;;234    void AO2022_MeterModule_1261_init(void)
000000  b500              PUSH     {lr}
;;;235    {
;;;236        //SYS->GPA_MFPL = 0x00000000UL;
;;;237        //SYS->GPB_MFPL = 0x00000000UL;
;;;238        //SYS->GPC_MFPL = 0x00003333UL;
;;;239        //SYS->GPD_MFPL = 0x00000033UL;
;;;240        //SYS->GPE_MFPH = 0x00333300UL;
;;;241        //SYS->GPE_MFPL = 0x11000000UL;
;;;242        //SYS->GPF_MFPL = 0x00033011UL;
;;;243    
;;;244        AO2022_MeterModule_1261_init_ice();
000002  f7fffffe          BL       AO2022_MeterModule_1261_init_ice
;;;245        AO2022_MeterModule_1261_init_pa();
000006  f7fffffe          BL       AO2022_MeterModule_1261_init_pa
;;;246        AO2022_MeterModule_1261_init_pb();
00000a  f7fffffe          BL       AO2022_MeterModule_1261_init_pb
;;;247        AO2022_MeterModule_1261_init_pc();
00000e  f7fffffe          BL       AO2022_MeterModule_1261_init_pc
;;;248        AO2022_MeterModule_1261_init_pd();
000012  f7fffffe          BL       AO2022_MeterModule_1261_init_pd
;;;249        AO2022_MeterModule_1261_init_pe();
000016  f7fffffe          BL       AO2022_MeterModule_1261_init_pe
;;;250        AO2022_MeterModule_1261_init_pf();
00001a  f7fffffe          BL       AO2022_MeterModule_1261_init_pf
;;;251        AO2022_MeterModule_1261_init_uart0();
00001e  f7fffffe          BL       AO2022_MeterModule_1261_init_uart0
;;;252        AO2022_MeterModule_1261_init_uart1();
000022  f7fffffe          BL       AO2022_MeterModule_1261_init_uart1
;;;253        AO2022_MeterModule_1261_init_uart2();
000026  f7fffffe          BL       AO2022_MeterModule_1261_init_uart2
;;;254        AO2022_MeterModule_1261_init_x32();
00002a  f7fffffe          BL       AO2022_MeterModule_1261_init_x32
;;;255    
;;;256        return;
;;;257    }
00002e  bd00              POP      {pc}
;;;258    
                          ENDP


                          AREA ||i.AO2022_MeterModule_1261_init_i2c1||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_i2c1 PROC
;;;53     
;;;54     void AO2022_MeterModule_1261_init_i2c1(void)
000000  4807              LDR      r0,|L15.32|
;;;55     {
;;;56         SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF4MFP_Msk | SYS_GPF_MFPL_PF3MFP_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  21ff              MOVS     r1,#0xff
000006  0309              LSLS     r1,r1,#12
000008  4388              BICS     r0,r0,r1
00000a  4905              LDR      r1,|L15.32|
00000c  6188              STR      r0,[r1,#0x18]
;;;57         SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF4MFP_I2C1_SDA | SYS_GPF_MFPL_PF3MFP_I2C1_SCL);
00000e  4608              MOV      r0,r1
000010  6980              LDR      r0,[r0,#0x18]
000012  2133              MOVS     r1,#0x33
000014  0309              LSLS     r1,r1,#12
000016  4308              ORRS     r0,r0,r1
000018  4901              LDR      r1,|L15.32|
00001a  6188              STR      r0,[r1,#0x18]
;;;58     
;;;59         return;
;;;60     }
00001c  4770              BX       lr
;;;61     
                          ENDP

00001e  0000              DCW      0x0000
                  |L15.32|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_ice||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_ice PROC
;;;68     
;;;69     void AO2022_MeterModule_1261_init_ice(void)
000000  4806              LDR      r0,|L16.28|
;;;70     {
;;;71         SYS->GPE_MFPL &= ~(SYS_GPE_MFPL_PE7MFP_Msk | SYS_GPE_MFPL_PE6MFP_Msk);
000002  6900              LDR      r0,[r0,#0x10]
000004  0200              LSLS     r0,r0,#8
000006  0a00              LSRS     r0,r0,#8
000008  4904              LDR      r1,|L16.28|
00000a  6108              STR      r0,[r1,#0x10]
;;;72         SYS->GPE_MFPL |= (SYS_GPE_MFPL_PE7MFP_ICE_DAT | SYS_GPE_MFPL_PE6MFP_ICE_CLK);
00000c  4608              MOV      r0,r1
00000e  6900              LDR      r0,[r0,#0x10]
000010  2111              MOVS     r1,#0x11
000012  0609              LSLS     r1,r1,#24
000014  4308              ORRS     r0,r0,r1
000016  4901              LDR      r1,|L16.28|
000018  6108              STR      r0,[r1,#0x10]
;;;73     
;;;74         return;
;;;75     }
00001a  4770              BX       lr
;;;76     
                          ENDP

                  |L16.28|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_pa||, CODE, READONLY, ALIGN=1

                  AO2022_MeterModule_1261_init_pa PROC
;;;83     
;;;84     void AO2022_MeterModule_1261_init_pa(void)
000000  2005              MOVS     r0,#5
;;;85     {
;;;86         SYS->GPA_MFPL &= ~(SYS_GPA_MFPL_PA3MFP_Msk | SYS_GPA_MFPL_PA2MFP_Msk | SYS_GPA_MFPL_PA1MFP_Msk | SYS_GPA_MFPL_PA0MFP_Msk);
000002  0700              LSLS     r0,r0,#28
000004  6b00              LDR      r0,[r0,#0x30]
000006  0c00              LSRS     r0,r0,#16
000008  0400              LSLS     r0,r0,#16
00000a  2105              MOVS     r1,#5
00000c  0709              LSLS     r1,r1,#28
00000e  6308              STR      r0,[r1,#0x30]
;;;87         SYS->GPA_MFPL |= (SYS_GPA_MFPL_PA3MFP_GPIO | SYS_GPA_MFPL_PA2MFP_GPIO | SYS_GPA_MFPL_PA1MFP_GPIO | SYS_GPA_MFPL_PA0MFP_GPIO);
000010  4608              MOV      r0,r1
000012  6b00              LDR      r0,[r0,#0x30]
000014  6308              STR      r0,[r1,#0x30]
;;;88     
;;;89         return;
;;;90     }
000016  4770              BX       lr
;;;91     
                          ENDP


                          AREA ||i.AO2022_MeterModule_1261_init_pb||, CODE, READONLY, ALIGN=1

                  AO2022_MeterModule_1261_init_pb PROC
;;;98     
;;;99     void AO2022_MeterModule_1261_init_pb(void)
000000  2005              MOVS     r0,#5
;;;100    {
;;;101        SYS->GPB_MFPL &= ~(SYS_GPB_MFPL_PB7MFP_Msk | SYS_GPB_MFPL_PB6MFP_Msk | SYS_GPB_MFPL_PB5MFP_Msk | SYS_GPB_MFPL_PB4MFP_Msk | SYS_GPB_MFPL_PB3MFP_Msk | SYS_GPB_MFPL_PB2MFP_Msk | SYS_GPB_MFPL_PB1MFP_Msk | SYS_GPB_MFPL_PB0MFP_Msk);
000002  0700              LSLS     r0,r0,#28
000004  6b80              LDR      r0,[r0,#0x38]
000006  2000              MOVS     r0,#0
000008  2105              MOVS     r1,#5
00000a  0709              LSLS     r1,r1,#28
00000c  6388              STR      r0,[r1,#0x38]
;;;102        SYS->GPB_MFPL |= (SYS_GPB_MFPL_PB7MFP_GPIO | SYS_GPB_MFPL_PB6MFP_GPIO | SYS_GPB_MFPL_PB5MFP_GPIO | SYS_GPB_MFPL_PB4MFP_GPIO | SYS_GPB_MFPL_PB3MFP_GPIO | SYS_GPB_MFPL_PB2MFP_GPIO | SYS_GPB_MFPL_PB1MFP_GPIO | SYS_GPB_MFPL_PB0MFP_GPIO);
00000e  4608              MOV      r0,r1
000010  6b80              LDR      r0,[r0,#0x38]
000012  6388              STR      r0,[r1,#0x38]
;;;103    
;;;104        return;
;;;105    }
000014  4770              BX       lr
;;;106    
                          ENDP


                          AREA ||i.AO2022_MeterModule_1261_init_pc||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_pc PROC
;;;113    
;;;114    void AO2022_MeterModule_1261_init_pc(void)
000000  4805              LDR      r0,|L19.24|
;;;115    {
;;;116        SYS->GPC_MFPL &= ~(SYS_GPC_MFPL_PC4MFP_Msk);
000002  6800              LDR      r0,[r0,#0]
000004  210f              MOVS     r1,#0xf
000006  0409              LSLS     r1,r1,#16
000008  4388              BICS     r0,r0,r1
00000a  4903              LDR      r1,|L19.24|
00000c  6008              STR      r0,[r1,#0]
;;;117        SYS->GPC_MFPL |= (SYS_GPC_MFPL_PC4MFP_GPIO);
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  6008              STR      r0,[r1,#0]
;;;118    
;;;119        return;
;;;120    }
000014  4770              BX       lr
;;;121    
                          ENDP

000016  0000              DCW      0x0000
                  |L19.24|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_pd||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_pd PROC
;;;128    
;;;129    void AO2022_MeterModule_1261_init_pd(void)
000000  4804              LDR      r0,|L20.20|
;;;130    {
;;;131        SYS->GPD_MFPL &= ~(SYS_GPD_MFPL_PD7MFP_Msk | SYS_GPD_MFPL_PD3MFP_Msk | SYS_GPD_MFPL_PD2MFP_Msk);
000002  6880              LDR      r0,[r0,#8]
000004  4904              LDR      r1,|L20.24|
000006  4008              ANDS     r0,r0,r1
000008  4902              LDR      r1,|L20.20|
00000a  6088              STR      r0,[r1,#8]
;;;132        SYS->GPD_MFPL |= (SYS_GPD_MFPL_PD7MFP_GPIO | SYS_GPD_MFPL_PD3MFP_GPIO | SYS_GPD_MFPL_PD2MFP_GPIO);
00000c  4608              MOV      r0,r1
00000e  6880              LDR      r0,[r0,#8]
000010  6088              STR      r0,[r1,#8]
;;;133    
;;;134        return;
;;;135    }
000012  4770              BX       lr
;;;136    
                          ENDP

                  |L20.20|
                          DCD      0x50000040
                  |L20.24|
                          DCD      0x0fff00ff

                          AREA ||i.AO2022_MeterModule_1261_init_pe||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_pe PROC
;;;143    
;;;144    void AO2022_MeterModule_1261_init_pe(void)
000000  4804              LDR      r0,|L21.20|
;;;145    {
;;;146        SYS->GPE_MFPL &= ~(SYS_GPE_MFPL_PE0MFP_Msk);
000002  6900              LDR      r0,[r0,#0x10]
000004  0900              LSRS     r0,r0,#4
000006  0100              LSLS     r0,r0,#4
000008  4902              LDR      r1,|L21.20|
00000a  6108              STR      r0,[r1,#0x10]
;;;147        SYS->GPE_MFPL |= (SYS_GPE_MFPL_PE0MFP_GPIO);
00000c  4608              MOV      r0,r1
00000e  6900              LDR      r0,[r0,#0x10]
000010  6108              STR      r0,[r1,#0x10]
;;;148    
;;;149        return;
;;;150    }
000012  4770              BX       lr
;;;151    
                          ENDP

                  |L21.20|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_pf||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_pf PROC
;;;158    
;;;159    void AO2022_MeterModule_1261_init_pf(void)
000000  4804              LDR      r0,|L22.20|
;;;160    {
;;;161        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF7MFP_Msk | SYS_GPF_MFPL_PF4MFP_Msk | SYS_GPF_MFPL_PF3MFP_Msk | SYS_GPF_MFPL_PF2MFP_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  4904              LDR      r1,|L22.24|
000006  4008              ANDS     r0,r0,r1
000008  4902              LDR      r1,|L22.20|
00000a  6188              STR      r0,[r1,#0x18]
;;;162        SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF7MFP_GPIO | SYS_GPF_MFPL_PF4MFP_GPIO | SYS_GPF_MFPL_PF3MFP_GPIO | SYS_GPF_MFPL_PF2MFP_GPIO);
00000c  4608              MOV      r0,r1
00000e  6980              LDR      r0,[r0,#0x18]
000010  6188              STR      r0,[r1,#0x18]
;;;163    
;;;164        return;
;;;165    }
000012  4770              BX       lr
;;;166    
                          ENDP

                  |L22.20|
                          DCD      0x50000040
                  |L22.24|
                          DCD      0x0ff000ff

                          AREA ||i.AO2022_MeterModule_1261_init_uart0||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_uart0 PROC
;;;173    
;;;174    void AO2022_MeterModule_1261_init_uart0(void)
000000  4806              LDR      r0,|L23.28|
;;;175    {
;;;176        SYS->GPD_MFPL &= ~(SYS_GPD_MFPL_PD1MFP_Msk | SYS_GPD_MFPL_PD0MFP_Msk);
000002  6880              LDR      r0,[r0,#8]
000004  0a00              LSRS     r0,r0,#8
000006  0200              LSLS     r0,r0,#8
000008  4904              LDR      r1,|L23.28|
00000a  6088              STR      r0,[r1,#8]
;;;177        SYS->GPD_MFPL |= (SYS_GPD_MFPL_PD1MFP_UART0_TXD | SYS_GPD_MFPL_PD0MFP_UART0_RXD);
00000c  4608              MOV      r0,r1
00000e  6880              LDR      r0,[r0,#8]
000010  2133              MOVS     r1,#0x33
000012  4308              ORRS     r0,r0,r1
000014  4901              LDR      r1,|L23.28|
000016  6088              STR      r0,[r1,#8]
;;;178    
;;;179        return;
;;;180    }
000018  4770              BX       lr
;;;181    
                          ENDP

00001a  0000              DCW      0x0000
                  |L23.28|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_uart1||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_uart1 PROC
;;;188    
;;;189    void AO2022_MeterModule_1261_init_uart1(void)
000000  4807              LDR      r0,|L24.32|
;;;190    {
;;;191        SYS->GPE_MFPH &= ~(SYS_GPE_MFPH_PE13MFP_Msk | SYS_GPE_MFPH_PE12MFP_Msk );
000002  6940              LDR      r0,[r0,#0x14]
000004  21ff              MOVS     r1,#0xff
000006  0409              LSLS     r1,r1,#16
000008  4388              BICS     r0,r0,r1
00000a  4905              LDR      r1,|L24.32|
00000c  6148              STR      r0,[r1,#0x14]
;;;192        SYS->GPE_MFPH |= (SYS_GPE_MFPH_PE13MFP_UART1_RXD | SYS_GPE_MFPH_PE12MFP_UART1_TXD   );
00000e  4608              MOV      r0,r1
000010  6940              LDR      r0,[r0,#0x14]
000012  2133              MOVS     r1,#0x33
000014  0409              LSLS     r1,r1,#16
000016  4308              ORRS     r0,r0,r1
000018  4901              LDR      r1,|L24.32|
00001a  6148              STR      r0,[r1,#0x14]
;;;193    
;;;194        return;
;;;195    }
00001c  4770              BX       lr
;;;196    
                          ENDP

00001e  0000              DCW      0x0000
                  |L24.32|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_uart2||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_uart2 PROC
;;;203    
;;;204    void AO2022_MeterModule_1261_init_uart2(void)
000000  4807              LDR      r0,|L25.32|
;;;205    {
;;;206        SYS->GPC_MFPL &= ~(SYS_GPC_MFPL_PC3MFP_Msk | SYS_GPC_MFPL_PC2MFP_Msk  );
000002  6800              LDR      r0,[r0,#0]
000004  21ff              MOVS     r1,#0xff
000006  0209              LSLS     r1,r1,#8
000008  4388              BICS     r0,r0,r1
00000a  4905              LDR      r1,|L25.32|
00000c  6008              STR      r0,[r1,#0]
;;;207        SYS->GPC_MFPL |= (SYS_GPC_MFPL_PC3MFP_UART2_RXD | SYS_GPC_MFPL_PC2MFP_UART2_TXD    );
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  2133              MOVS     r1,#0x33
000014  0209              LSLS     r1,r1,#8
000016  4308              ORRS     r0,r0,r1
000018  4901              LDR      r1,|L25.32|
00001a  6008              STR      r0,[r1,#0]
;;;208    
;;;209        return;
;;;210    }
00001c  4770              BX       lr
;;;211    
                          ENDP

00001e  0000              DCW      0x0000
                  |L25.32|
                          DCD      0x50000040

                          AREA ||i.AO2022_MeterModule_1261_init_x32||, CODE, READONLY, ALIGN=2

                  AO2022_MeterModule_1261_init_x32 PROC
;;;218    
;;;219    void AO2022_MeterModule_1261_init_x32(void)
000000  4806              LDR      r0,|L26.28|
;;;220    {
;;;221        SYS->GPF_MFPL &= ~(SYS_GPF_MFPL_PF1MFP_Msk | SYS_GPF_MFPL_PF0MFP_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  0a00              LSRS     r0,r0,#8
000006  0200              LSLS     r0,r0,#8
000008  4904              LDR      r1,|L26.28|
00000a  6188              STR      r0,[r1,#0x18]
;;;222        SYS->GPF_MFPL |= (SYS_GPF_MFPL_PF1MFP_X32_IN | SYS_GPF_MFPL_PF0MFP_X32_OUT);
00000c  4608              MOV      r0,r1
00000e  6980              LDR      r0,[r0,#0x18]
000010  2111              MOVS     r1,#0x11
000012  4308              ORRS     r0,r0,r1
000014  4901              LDR      r1,|L26.28|
000016  6188              STR      r0,[r1,#0x18]
;;;223    
;;;224        return;
;;;225    }
000018  4770              BX       lr
;;;226    
                          ENDP

00001a  0000              DCW      0x0000
                  |L26.28|
                          DCD      0x50000040

;*** Start embedded assembler ***

#line 1 "..\\AO2022_MeterModule_1261.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___25_AO2022_MeterModule_1261_c_b7559274____REV16|
#line 388 "..\\..\\..\\NUC126_Series_BSP_CMSIS_V3.00.005\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___25_AO2022_MeterModule_1261_c_b7559274____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___25_AO2022_MeterModule_1261_c_b7559274____REVSH|
#line 402
|__asm___25_AO2022_MeterModule_1261_c_b7559274____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
