; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\ao_readerprocess.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\ao_readerprocess.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC126\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\StdDriver\inc -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\Device\Nuvoton\NUC126\Include -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\CMSIS\Include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 --omf_browse=.\obj\ao_readerprocess.crf ..\AO_ReaderProcess.c]
                          THUMB

                          AREA ||i.CalChecksumR||, CODE, READONLY, ALIGN=2

                  CalChecksumR PROC
;;;68     
;;;69     void CalChecksumR(void)
000000  b570              PUSH     {r4-r6,lr}
;;;70     {
;;;71     	uint8_t i;
;;;72     	uint8_t Checksum;
;;;73     
;;;74     	//DIR485_READER_Out();
;;;75     	fgDIR485_Reader = 1 ;
000002  2001              MOVS     r0,#1
000004  490d              LDR      r1,|L1.60|
000006  7008              STRB     r0,[r1,#0]
;;;76     	
;;;77     	ReaderTxBuffer[0] = 0x55 ;
000008  2055              MOVS     r0,#0x55
00000a  490d              LDR      r1,|L1.64|
00000c  7008              STRB     r0,[r1,#0]
;;;78     	ReaderTxBuffer[1] = 0x01 ;
00000e  2001              MOVS     r0,#1
000010  7048              STRB     r0,[r1,#1]
;;;79     
;;;80     	Checksum = 0 ;
000012  2500              MOVS     r5,#0
;;;81     	for (i=1;i<(MAX_READER_TXQ_LENGTH-2);i++)
000014  2401              MOVS     r4,#1
000016  e005              B        |L1.36|
                  |L1.24|
;;;82     	{
;;;83     		Checksum += ReaderTxBuffer[i];
000018  4809              LDR      r0,|L1.64|
00001a  5d00              LDRB     r0,[r0,r4]
00001c  1940              ADDS     r0,r0,r5
00001e  b2c5              UXTB     r5,r0
000020  1c60              ADDS     r0,r4,#1              ;81
000022  b2c4              UXTB     r4,r0                 ;81
                  |L1.36|
000024  2c62              CMP      r4,#0x62              ;81
000026  dbf7              BLT      |L1.24|
;;;84     	}	
;;;85     	ReaderTxBuffer[MAX_READER_TXQ_LENGTH-2] = Checksum ;
000028  4805              LDR      r0,|L1.64|
00002a  3060              ADDS     r0,r0,#0x60
00002c  7085              STRB     r5,[r0,#2]
;;;86     	ReaderTxBuffer[MAX_READER_TXQ_LENGTH-1] = '\n' ;	
00002e  210a              MOVS     r1,#0xa
000030  70c1              STRB     r1,[r0,#3]
;;;87     	
;;;88     	_SendStringToREADER(ReaderTxBuffer,MAX_READER_TXQ_LENGTH);
000032  2164              MOVS     r1,#0x64
000034  3860              SUBS     r0,r0,#0x60
000036  f7fffffe          BL       _SendStringToREADER
;;;89     }
00003a  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  |L1.60|
                          DCD      fgDIR485_Reader
                  |L1.64|
                          DCD      ReaderTxBuffer

                          AREA ||i.ReaderPolling||, CODE, READONLY, ALIGN=1

                  ReaderPolling PROC
;;;54     */
;;;55     void ReaderPolling(void)
000000  4770              BX       lr
;;;56     {	
;;;57         
;;;58     }
;;;59     
                          ENDP


                          AREA ||i.ReaderProcess||, CODE, READONLY, ALIGN=1

                  ReaderProcess PROC
;;;59     
;;;60     void ReaderProcess(void)
000000  4770              BX       lr
;;;61     {
;;;62       
;;;63     	
;;;64     }
;;;65         	
                          ENDP


                          AREA ||i._SendStringToREADER||, CODE, READONLY, ALIGN=2

                  _SendStringToREADER PROC
;;;90     
;;;91     uint8_t _SendStringToREADER(uint8_t *Str, uint8_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;92     {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;93     	
;;;94     	uint8_t idx;
;;;95     
;;;96     	if( (READERTxQ_cnt+len) > MAX_READER_TXQ_LENGTH )
000006  4817              LDR      r0,|L4.100|
000008  7800              LDRB     r0,[r0,#0]  ; READERTxQ_cnt
00000a  1940              ADDS     r0,r0,r5
00000c  2864              CMP      r0,#0x64
00000e  dd01              BLE      |L4.20|
;;;97     	{
;;;98     		return 0x01 ;
000010  2001              MOVS     r0,#1
                  |L4.18|
;;;99     	} else {
;;;100    		DIR_READER_RS485_Out();
;;;101    		for(idx=0;idx<len;idx++)
;;;102    		{
;;;103    			READERTxQ[READERTxQ_wp]=Str[idx];
;;;104    			READERTxQ_wp++;
;;;105    			if(READERTxQ_wp>=MAX_READER_TXQ_LENGTH)
;;;106    			{
;;;107    				READERTxQ_wp=0;
;;;108    			}
;;;109    			READERTxQ_cnt++;
;;;110    		}        				
;;;111    		UART_EnableInt(UART1, (UART_INTEN_THREIEN_Msk ));
;;;112    		NVIC_EnableIRQ(UART1_IRQn);
;;;113    	}                   
;;;114    	return 0x00 ;
;;;115    	
;;;116    }
000012  bd70              POP      {r4-r6,pc}
                  |L4.20|
000014  2400              MOVS     r4,#0                 ;101
000016  e016              B        |L4.70|
                  |L4.24|
000018  5d30              LDRB     r0,[r6,r4]            ;103
00001a  4913              LDR      r1,|L4.104|
00001c  4a13              LDR      r2,|L4.108|
00001e  7812              LDRB     r2,[r2,#0]            ;103  ; READERTxQ_wp
000020  5488              STRB     r0,[r1,r2]            ;103
000022  4812              LDR      r0,|L4.108|
000024  7800              LDRB     r0,[r0,#0]            ;104  ; READERTxQ_wp
000026  1c40              ADDS     r0,r0,#1              ;104
000028  4910              LDR      r1,|L4.108|
00002a  7008              STRB     r0,[r1,#0]            ;104
00002c  4608              MOV      r0,r1                 ;105
00002e  7800              LDRB     r0,[r0,#0]            ;105  ; READERTxQ_wp
000030  2864              CMP      r0,#0x64              ;105
000032  db01              BLT      |L4.56|
000034  2000              MOVS     r0,#0                 ;107
000036  7008              STRB     r0,[r1,#0]            ;107
                  |L4.56|
000038  480a              LDR      r0,|L4.100|
00003a  7800              LDRB     r0,[r0,#0]            ;109  ; READERTxQ_cnt
00003c  1c40              ADDS     r0,r0,#1              ;109
00003e  4909              LDR      r1,|L4.100|
000040  7008              STRB     r0,[r1,#0]            ;109
000042  1c60              ADDS     r0,r4,#1              ;101
000044  b2c4              UXTB     r4,r0                 ;101
                  |L4.70|
000046  42ac              CMP      r4,r5                 ;101
000048  dbe6              BLT      |L4.24|
00004a  2102              MOVS     r1,#2                 ;111
00004c  4808              LDR      r0,|L4.112|
00004e  f7fffffe          BL       UART_EnableInt
000052  200d              MOVS     r0,#0xd               ;112
000054  2101              MOVS     r1,#1                 ;112
000056  4081              LSLS     r1,r1,r0              ;112
000058  4a06              LDR      r2,|L4.116|
00005a  6011              STR      r1,[r2,#0]            ;112
00005c  bf00              NOP                            ;112
00005e  bf00              NOP                            ;112
000060  2000              MOVS     r0,#0                 ;114
000062  e7d6              B        |L4.18|
;;;117    
                          ENDP

                  |L4.100|
                          DCD      READERTxQ_cnt
                  |L4.104|
                          DCD      READERTxQ
                  |L4.108|
                          DCD      READERTxQ_wp
                  |L4.112|
                          DCD      0x40150000
                  |L4.116|
                          DCD      0xe000e100

                          AREA ||.data||, DATA, ALIGN=0

                  ReaderMode
000000  00                DCB      0x00
                  ReaderUser
000001  00                DCB      0x00
                  ReaderUID
000002  0000              DCB      0x00,0x00
000004  0000              DCB      0x00,0x00
                  ErrorTimes
000006  00                DCB      0x00
                  ModeSyncError
000007  00                DCB      0x00
                  PackageMax
000008  00                DCB      0x00
                  ReaderResult
000009  00                DCB      0x00
                  fgReaderInitCompleted
00000a  00                DCB      0x00
                  ELockDataErrorCounter
00000b  00                DCB      0x00
                  ErrorCounter
00000c  00                DCB      0x00
                  GetMemberInfoIndex
00000d  00                DCB      0x00
                  GotRecordNewCounter
00000e  00                DCB      0x00
                  ReaderStatus
00000f  00                DCB      0x00
                  LastRecordWP
000010  00                DCB      0x00
                  LastNewRecordCounter
000011  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\AO_ReaderProcess.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_AO_ReaderProcess_c_ff6fa4e6____REV16|
#line 388 "..\\..\\..\\NUC126_Series_BSP_CMSIS_V3.00.005\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___18_AO_ReaderProcess_c_ff6fa4e6____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_AO_ReaderProcess_c_ff6fa4e6____REVSH|
#line 402
|__asm___18_AO_ReaderProcess_c_ff6fa4e6____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
