; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wdt.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\NUC126\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\StdDriver\inc -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\Device\Nuvoton\NUC126\Include -I..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\CMSIS\Include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 --omf_browse=.\obj\wdt.crf ..\..\..\NUC126_Series_BSP_CMSIS_V3.00.005\Library\StdDriver\src\wdt.c]
                          THUMB

                          AREA ||i.WDT_Open||, CODE, READONLY, ALIGN=2

                  WDT_Open PROC
;;;53       */
;;;54     void WDT_Open(uint32_t u32TimeoutInterval,
000000  b530              PUSH     {r4,r5,lr}
;;;55                   uint32_t u32ResetDelay,
;;;56                   uint32_t u32EnableReset,
;;;57                   uint32_t u32EnableWakeup)
;;;58     {
;;;59         WDT->ALTCTL = u32ResetDelay;
000002  4c05              LDR      r4,|L1.24|
000004  6061              STR      r1,[r4,#4]
;;;60     
;;;61         WDT->CTL = u32TimeoutInterval | WDT_CTL_WDTEN_Msk |
000006  2480              MOVS     r4,#0x80
000008  4304              ORRS     r4,r4,r0
00000a  0055              LSLS     r5,r2,#1
00000c  432c              ORRS     r4,r4,r5
00000e  011d              LSLS     r5,r3,#4
000010  432c              ORRS     r4,r4,r5
000012  4d01              LDR      r5,|L1.24|
000014  602c              STR      r4,[r5,#0]
;;;62                    (u32EnableReset << WDT_CTL_RSTEN_Pos) |
;;;63                    (u32EnableWakeup << WDT_CTL_WKEN_Pos);
;;;64     }
000016  bd30              POP      {r4,r5,pc}
;;;65     
                          ENDP

                  |L1.24|
                          DCD      0x40004000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\NUC126_Series_BSP_CMSIS_V3.00.005\\Library\\StdDriver\\src\\wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REV16|
#line 388 "..\\..\\..\\NUC126_Series_BSP_CMSIS_V3.00.005\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_wdt_c_WDT_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REVSH|
#line 402
|__asm___5_wdt_c_WDT_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
